/*-- Chart --*/
.c3 svg {
  font: 10px sans-serif; }

.c3 path, .c3 line {
  fill: none;
  stroke: #000; }

.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.c3-legend-item-tile, .c3-xgrid-focus, .c3-ygrid, .c3-event-rect, .c3-bars path {
  shape-rendering: crispEdges; }

.c3-chart-arc path {
  stroke: #fff; }

.c3-chart-arc text {
  fill: #fff;
  font-size: 13px; }

/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa; }

.c3-grid text {
  fill: #aaa; }

.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 3 3; }

/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em; }

/*-- Line --*/
.c3-line {
  stroke-width: 1px; }

/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white; }

.c3-selected-circle {
  fill: white;
  stroke-width: 2px; }

/*-- Bar --*/
.c3-bar {
  stroke-width: 0; }

.c3-bar._expanded_ {
  fill-opacity: 0.75; }

/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1; }

.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
  stroke-width: 2px; }

.c3-target.c3-defocused {
  opacity: 0.3 !important; }

/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1; }

/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1; }

/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 12px; }

.c3-legend-item-hidden {
  opacity: 0.15; }

.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1; }

/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10; }

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 7px 7px 12px -9px #777777;
  -moz-box-shadow: 7px 7px 12px -9px #777777;
  box-shadow: 7px 7px 12px -9px #777777;
  opacity: 0.9; }

.c3-tooltip tr {
  border: 1px solid #CCC; }

.c3-tooltip th {
  background-color: #aaa;
  font-size: 14px;
  padding: 2px 5px;
  text-align: left;
  color: #FFF; }

.c3-tooltip td {
  font-size: 13px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #999; }

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px; }

.c3-tooltip td.value {
  text-align: right; }

/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2; }

/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em; }

.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: none; }

.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px; }

.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777; }

.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777; }

.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28px !important;*/ }


/* -------------------- PETER STUFF -------------------- */

svg.chart {
	width: 86mm !important;
	height: 70mm;
	margin-left: 0;
	z-index: 1000;
}

svg.chart,
svg.chart text {
	font-family: 'HelveticaNeueFont';
	font-weight: normal;
	font-weight: 300;
	/*letter-spacing: .025em;*/
}

svg.chart text {
	font-size: 15pt !important;
	fill: prince-color(gris) !important;
}

svg.chart[data-filename="Graph-Data-DE-Rates"],
svg.chart[data-filename="Graph-Data-US-Rates"] {
	margin-left: -1.5mm;
	margin-top: -4mm;
	text {
		font-size: 25pt !important;
	}
}

svg.chart path,
svg.chart line {
	stroke-width: 4pt !important;
	fill: transparent;
}

/* ------------ lines & paths
*/

svg.chart g.c3-chart-lines path,
svg.chart g.c3-chart-lines line {
	stroke: prince-color(bleu) !important;
	stroke-width: 4pt !important;
	fill: transparent;
}

svg.chart path.c3-line-2013 {
	stroke: prince-color(bleu, .25) !important;
}

svg.chart path.c3-line-2014 {
	stroke: prince-color(bleu) !important;
}

svg.chart g.c3-selected-circles {
	display: none;
}

svg.chart[data-filename="Graph-Data-DE-Rates"],
svg.chart[data-filename="Graph-Data-US-Rates"] {
	g.c3-chart-lines {
		path {
			stroke-width: 8pt !important;
			stroke: prince-color(bleu) !important;
			&.c3-line-2013 {
				stroke: prince-color(bleu, .25) !important;
			}
		}
	}
}

svg.chart[data-filename="Graph-Data-EU-ShillerPE"],
svg.chart[data-filename="Graph-Data-US-ShillerPE"] {
	
}


/* ------------ bars
*/

svg.chart g.c3-chart-bar .c3-shape {
	fill: prince-color(gris, .25) !important;
	stroke: none !important;
}

/* ------------ grid
*/

svg.chart line.c3-xgrid,
svg.chart line.c3-ygrid {
	stroke: prince-color(gris, 0.25);
	stroke-dasharray: none !important;
	stroke-width: .1pt !important;
}


/* ------------ legend
*/

svg.chart .c3-legend-item text {
	font-size: 10pt;
}

svg.chart .c3-legend-item rect.c3-legend-item-event {
	width: 20mm !important;
	fill: prince-color(bleu, .1) !important;
}

svg.chart g.c3-legend-item-Diff rect.c3-legend-item-tile {
	fill: prince-color(gris, .25) !important;
	height: 2mm !important;
}

svg.chart g.c3-legend-item-2013 rect.c3-legend-item-tile {
	fill: prince-color(bleu, .25) !important;
	height: 1mm !important;
}

svg.chart g.c3-legend-item-2014 rect.c3-legend-item-tile {
	fill: prince-color(bleu) !important;
	height: 1mm !important;
}

div.legend-Rapport-Gestion-Graphs {
	margin-top: -8mm;
	display: block;
	width: 100%;
	text-align: center;
	font-size: .7em;
	background: transparent;
	span {
		display: inline-block;
	} 
	span + span {
		margin-left: 2mm
	}
	div.legend-box {
		position: relative;
		top: 0t;
		display: inline-block;
		visibility: visible;
		height: 1mm;
		width: 3.7mm;
		margin-right: 1mm;
		&.Diff {
			height: 8pt;
			background: prince-color(gris, 0.25) !important;
		}
		&.y2013 {
			background: prince-color(bleu, 0.25) !important;
		}
		&.y2014 {
			background: prince-color(bleu) !important;
		}
	}
}

/* ------------ fix some ticks
*/

svg.chart[data-filename="Graph-Data-DE-Rates"],
svg.chart[data-filename="Graph-Data-US-Rates"] {
	g.c3-axis-x {
		g.tick {
			text {
				font-size: .8em;
			}
		}
	}
}

/* foo */






